# rds-secrets-sample

./: README.md  pom.xml
src/main/java/com/luanvv/aws/rdssecrets/: Runner.java
src/main/resources/: application.yml
